# Java-FSE-Deep-Skilling

Week_1/Algorithms/Question 1/: Explanation.docx  Inventory.java  Product.java
Week_1/Algorithms/Question 2/: Explanation.docx  Product.java  SearchAlgorithms.java
Week_1/Algorithms/Question 3/: Explanation.docx  Order.java  SortingAlgorithms.java
Week_1/Algorithms/Question 4/: Employee.java  EmployeeManagement.java  Explanation.docx
Week_1/Algorithms/Question 5/: Explanation.docx  LinkedList.java  Task.java
Week_1/Algorithms/Question 6/: Book.java  Explanation.docx  Library.java
Week_1/Algorithms/Question 7/: Explanation.docx  FinancialForecasting.java
Week_1/Design Patterns/AdapterPatternExample/: PaymentProcessor.java  PaypalAdapter.java  PaypalGateway.java  TestAdapter.java
Week_1/Design Patterns/BuilderPatternExample/: Computer.java  TestBuilderPattern.java
Week_1/Design Patterns/CommandPatternExample/: TestExample.java  example.java
Week_1/Design Patterns/DecoratorPatternExample/: EmailNotifier.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecorator.java
Week_1/Design Patterns/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  TestExample.java
Week_1/Design Patterns/FactoryMethodPattenExample/: factory.java
Week_1/Design Patterns/MVCPatternExample/: MVCExample.java
Week_1/Design Patterns/ObserverPatternExample/: Stock.java  StockMarket.java  TestObserver.java
Week_1/Design Patterns/ProxyPatternExample/: ProxyImage.java  RealImage.java  TestProxy.java  tempCodeRunnerFile.java
Week_1/Design Patterns/SingletonPatternExample/: Logger.java  testSingleton.java
Week_1/Design Patterns/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  TestStrategyPattern.java
Week_2/PLSQL/: Assignment.docx
Week_2/Spring_Core_Maven/Exercise 1,2,3/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/Exercise 1,2,3/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2/Spring_Core_Maven/Exercise 4,5,6,7,8/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/Exercise 4,5,6,7,8/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2/Spring_Core_Maven/Exercise 9/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/Exercise 9/LibraryManagement/src/main/resources/: application.properties
Week_3/EmployeeManagementSystem/: pom.xml
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: AuditConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/dto/: DepartmentDTO.java  EmployeeDTO.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/model/: Department.java  Employee.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week_3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/service/: DepartmentService.java  EmployeeService.java
Week_3/EmployeeManagementSystem/src/main/resources/: application.properties
Week_4,5/: Updates in Spring Boot 3.docx
Week_4,5/BookstoreAPI/: pom.xml
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: MetricsConfiguration.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: AuthController.java  CustomerController.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/dto/: CustomerDTO.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/mapper/: BookMapper.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Customer.java
Week_4,5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/: BookService.java
Week_4,5/BookstoreAPI/src/main/resources/: application.properties
Week_4,5/BookstoreAPI/src/test/java/com/example/BookstoreAPI/controller/: BookControllerTest.java
Week_4/BookstoreAPI/: pom.xml
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: SecurityConfig.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  CustomerController.java  RootController.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/dto/: BookDTO.java  CustomerDTO.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/exception/: ResourceNotFoundException.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/mapper/: CustomerMapper.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
Week_4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/security/: JwtAuthenticationFilter.java  JwtUtil.java
Week_4/BookstoreAPI/src/test/java/com/example/BookstoreAPI/controller/: BookControllerIntegrationTest.java
